<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/static/css/fonts.css" rel="stylesheet" type="text/css">
    <link href="/static/css/stolen.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <img src="">
      </div>
      <div class="row">
        <div class="nav">
          <div class="span1">about stolen</div>
          <div class="span1">about bibiana</div>
          <div class="span1">1,000 thank yous</div>
        </div>
      </div>

      <h2>spain</h2>
      <div class="row">
        <div class="span3">
          <img src="/static/img/home/h1.jpg">
          <img src="/static/img/home/h2.jpg">
          <img src="/static/img/home/h3.jpg">
        </div>
        <div class="span3">
          <img src="/static/img/home/pattern.jpg">
          <img src="/static/img/home/h4.jpg">
          <img src="/static/img/home/h5.jpg">
        </div>
      </div>
    </div>

    <script>
      var letters = 'STOLEN';
      var letter = letters[Math.floor(Math.random() * letters.length)];
      document.images[0].src = '/static/img/banners/' + letter + '.jpg';
    </script>
  </body>
</html>
